{
  "Server": {
    "BaseUrl": "https://localhost:7202/"
  },
  "Database": {
    "ConnectionString": "Data Source=DUNGDEV;Initial Catalog=VideoFactory;Integrated Security=True;Trust Server Certificate=True;Command Timeout=180"
  },
  "Storage": {
    "WorkspaceRoot": "%LOCALAPPDATA%\\ToolGenPostVideo\\workspace"
  },
  "MediaTools": {
    "FfmpegPath": "tools/ffmpeg/ffmpeg.exe",
    "FfprobePath": "tools/ffmpeg/ffprobe.exe"
  },
  "Update": {
    "Enabled": true,
    "Channel": "Stable",
    "Platform": "win-x64",
    "CheckIntervalSeconds": 120
  },
  "Features": {
    "VietsubEnabled": true
  }
}
