{
  "MediaTools": {
    "FfmpegPath": "C:\\Tools\\ffmpeg\\bin\\ffmpeg.exe",
    "FfprobePath": "C:\\Tools\\ffmpeg\\bin\\ffprobe.exe"
  },
  "Features": {
    "TikTokEnabled": true,
    "VietsubLocalTranslationEnabled": false,
    "VietsubLocalVoiceEnabled": true,
    "SpeechSynchronizationEnabled": false,
    "VeoLocalVoiceConsistencyEnabled": true
  },
  "LocalVoice": {
    "ComponentRoot": "D:\\VideoMakerLocalVoice\\v1",
    "TemporaryRoot": "D:\\VideoMakerLocalVoice\\tmp"
  }
}
